name: Deploy Databricks Bundle (dev)

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  deploy-to-dev:
    runs-on: ubuntu-latest
    
    steps:
      - name: Echo environment
        run: echo "Deploying to DEV environment"
      
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Setup Databricks CLI
        uses: databricks/setup-cli@main
      
      - name: Validate Databricks Asset Bundle
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_DEV }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN_DEV }}
        run: databricks bundle validate
      
      - name: Deploy Databricks Asset Bundle
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_DEV }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN_DEV }}
        run: databricks bundle deploy --target dev --force-lock
      
      - name: Run Pytest
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_DEV }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN_DEV }}
        run: databricks bundle run pytest --target dev
      
      - name: Run smoke test
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_DEV }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN_DEV }}
        run: databricks bundle run smoke_test --target dev
